CHANGELOG MASHSHARE

= 2.0.1 =
Fix: No share buttons visible
Fix: JS error. Check for undefined mashsb
Fix: Round Fake count factor

= 2.0.0 =
* New: Improved performance
* New: Option to disable share count completely  (no sql queries will be generated any longer)
* New: Shortcode option to disable share counts
* New: Check if curl is working on the server
* New: Option to disable share cache for testing purposes
* New: Use of sharp and crisp clear font icons instead png icons
* New: Button 'extra content' for content slider subcribe forms or any other content
* New: Use a link behind the Subscribe button instead the toggle slider
* New: Complete rewrite of css for easier modifications
* New: Improved extension system
* New: Improved backend, new Add-On page
* New: Multi language capable, *.po files
* New: Change color of share counts via setting
* New: Count up animation for share counts (Does not work for shortcodes and on blog pages)
* New: HTML5 Tag <aside> wrapped around to tell search engines that the share buttons are not part of the content
* New: Plus button moves to end of share buttons when activated and does not stay longer in place.
* New: Drag and drop sort order of services.
* New: Enable desired services with one click
* New: Choose which network should be visible all the time This ones will be large sized by default. Other ones are behind the plus sign
* New: Two different share button styles includes
* New: Choose border radius of the buttons from settings
* New: Keep settings when plugin is uninstalled - optional
* New: Custom CSS field
* Fix: Hashtags in post titles will be replaced. This fixes blank content issues for sharing on twitter

= 1.2.9 =
* Fix: void(0) instead return(0)
* Fix: Remove url_encode in twitter title
* New: Change Add-On Url to https://

= 1.2.8 =
* Fix: Show mashshare on frontpage in full blog layout
* New: Add Hashtag e.g. via @website

= 1.2.7 =
* Fix: Count issue for unshared posts

= 1.2.6 =
* Fix: Count G+, Linked, Pinterest, Stumble Upon when mashshare-networks installed.
* New: Add-On WPSSO

= 1.2.5 =
* New: Security Layer prevents zero share button sharecounts when sharedcount API is down 
* Fix: Change share button add_filter priority to 1000 to prevent errors with other plugins
* Fix: Delete non printable character which wraps the share buttons
* Fix: Remove duplicate quote in share button

= 1.2.4 =
* New: Option to round the shares e.g. 1.5k instead 1500

= 1.2.3 =
* Fix: linkedIn Sharebutton

= 1.2.2 =
* Share button Compatibility for WordPress 3.9.1
* Change Share button api.sharedcount.com to free.sharedcount.com (more reliable)

= 1.2.1 =
* Fix: Header already send due to wp_redirect 

= 1.2.0 =
* Change: FAQ
* Fix: Share button Facebook URL not shared on mobile devices.

= 1.1.9 =
* Fix: Change share button rating link in admin
* Fix: Change share button check for addon
* Fix: Sanitation for ampersand and hash / urlencode

= 1.1.8 =
* Fix: Change font-size to 13px
* New: Install Addons

= 1.1.7 =
* Fix: changed mashsharer() to mashsharer('');

= 1.1.6 =
* New: graphical icons

= 1.1.5 =
* Fix: Broken Layout when no page option, (frontpage, posts, pages) is activated

= 1.1.4 =
* New: Support for more social networks (background work)
* New: Allow shortcode in text widgets
* New: Option to allow or prevent share buttons on frontpage

* Fix: No bgcolor for count
* Fix: Use onlick instead javascript in href. Prevents issues with YOAST analytics plugin

= 1.1.3 =
* Fix: Sanitation fix for international languages. E.g. french

= 1.1.2 =
Fix: Disable share buttons on frontpage
Fix: Prevent share buttons double shown on pages.
Fix: Disable Share Button in feeds

= 1.1.1 =

Fix: Error in sharing title in EDD easy digital download and other third party plugins

= 1.1.0 = 
* Fix: Disable sharer in excerpts
* New: Add support contact data
* New: Change public name to mashshare (shorter is better sometimes)
* New: Add Shortcode [mashshare]

= 1.0 = 
* First release